USE [DBADB]
GO

/****** Object:  Table [dbo].[BackupInfoData]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BackupInfoData](
	[Servername] [varchar](50) NULL,
	[DBNmae] [varchar](70) NULL,
	[BackupStartDate] [datetime] NULL,
	[BackupEndTime] [datetime] NULL,
	[ExpDate] [datetime] NULL,
	[backupType] [varchar](50) NULL,
	[BackupSize] [bigint] NULL,
	[PhysicalDeviceName] [varchar](max) NULL,
	[backupName] [varchar](255) NULL,
	[description] [varchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[BlockedQueriesInfo]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[BlockedQueriesInfo](
	[ServerName] [nvarchar](100) NULL,
	[BlockedSessionID] [int] NULL,
	[StartTime] [datetime] NULL,
	[WaitingInMinutes] [float] NULL,
	[WaitType] [nvarchar](50) NULL,
	[BlockingSessionID] [int] NULL,
	[QueryWaiting] [nvarchar](max) NULL,
	[logdate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[CommandLog]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CommandLog](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DatabaseName] [sysname] NULL,
	[SchemaName] [sysname] NULL,
	[ObjectName] [sysname] NULL,
	[ObjectType] [char](2) NULL,
	[IndexName] [sysname] NULL,
	[IndexType] [tinyint] NULL,
	[StatisticsName] [sysname] NULL,
	[PartitionNumber] [int] NULL,
	[ExtendedInfo] [xml] NULL,
	[Command] [nvarchar](max) NOT NULL,
	[CommandType] [nvarchar](60) NOT NULL,
	[StartTime] [datetime2](7) NOT NULL,
	[EndTime] [datetime2](7) NULL,
	[ErrorNumber] [int] NULL,
	[ErrorMessage] [nvarchar](max) NULL,
 CONSTRAINT [PK_CommandLog] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[CPUUtilisationdata]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CPUUtilisationdata](
	[Time] [datetime] NULL,
	[IdleCPU] [int] NULL,
	[SQLUtilisedCPU] [int] NULL,
	[Otherprosses] [int] NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[DB_FileSizeData]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DB_FileSizeData](
	[DBName] [varchar](100) NULL,
	[File_Nmae] [varchar](200) NULL,
	[Type] [varchar](100) NULL,
	[Size_MB] [int] NULL,
	[DB_TotalSize] [int] NULL,
	[date] [datetime] NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[DB_Meta]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DB_Meta](
	[Instance_Name] [varchar](100) NULL,
	[Database_Names] [varchar](100) NULL,
	[Dates] [date] NULL,
	[Size MB] [decimal](10, 2) NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[DBA_JobMonitorLog]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DBA_JobMonitorLog](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[JobName] [nvarchar](200) NOT NULL,
	[DurationMinutes] [int] NULL,
	[ActionTaken] [nvarchar](200) NOT NULL,
	[ServerName] [nvarchar](200) NULL,
	[LogTime] [datetime] NULL,
	[ErrorMessage] [nvarchar](4000) NULL,
PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[HeadBlockingInfo]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[HeadBlockingInfo](
	[host_name] [nvarchar](100) NULL,
	[login_name] [nvarchar](100) NULL,
	[duration] [nvarchar](100) NULL,
	[head_blocker_session_id] [int] NULL,
	[blocking_queries_count] [int] NULL,
	[head_blocker_query] [nvarchar](max) NULL,
	[logdate] [datetime] NULL,
	[is_closed] [tinyint] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[HeadBlockingInfo1]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[HeadBlockingInfo1](
	[host_name] [nvarchar](100) NULL,
	[login_name] [nvarchar](100) NULL,
	[head_blocker_session_id] [int] NULL,
	[blocking_queries_count] [int] NULL,
	[head_blocker_query] [nvarchar](max) NULL,
	[logdate] [datetime] NULL,
	[duration] [nvarchar](12) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Host_Hits_Data]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Host_Hits_Data](
	[host_name] [nvarchar](max) NULL,
	[login_date] [date] NULL,
	[login_name] [varchar](max) NULL,
	[program_name] [varchar](max) NULL,
	[client_interface_name] [varchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Indexfragdatacollection]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Indexfragdatacollection](
	[Dbname] [nvarchar](128) NULL,
	[Schemaname] [nvarchar](128) NULL,
	[Tablename] [nvarchar](128) NULL,
	[Indexname] [nvarchar](128) NULL,
	[avg_fragmentation_in_percent] [float] NULL,
	[page_count] [int] NULL,
	[insert_date] [datetime] NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[KilledSessionsLog]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[KilledSessionsLog](
	[SessionID] [int] NULL,
	[LoginName] [nvarchar](128) NULL,
	[HostName] [nvarchar](128) NULL,
	[ProgramName] [nvarchar](128) NULL,
	[Status] [nvarchar](30) NULL,
	[LastRequestEndTime] [datetime] NULL,
	[LoginTime] [datetime] NULL,
	[SqlText] [nvarchar](max) NULL,
	[ObjectName] [nvarchar](512) NULL,
	[WaitType] [nvarchar](60) NULL,
	[DatabaseName] [nvarchar](128) NULL,
	[OpenTranCount] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Log_File_Shrink_AlertTable]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Log_File_Shrink_AlertTable](
	[AlertID] [int] IDENTITY(1,1) NOT NULL,
	[DatabaseName] [nvarchar](128) NULL,
	[LogFileName] [nvarchar](256) NULL,
	[TotalLogFileSizeMB] [decimal](18, 2) NULL,
	[AlertMessage] [nvarchar](max) NULL,
	[AlertTime] [datetime] NULL,
	[AlertStatus] [varchar](25) NULL,
	[has_email_been_sent_to_operator] [tinyint] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[AlertID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Log_File_Size]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Log_File_Size](
	[DBName] [nvarchar](128) NULL,
	[Autogrowth Inc MB] [int] NULL,
	[Autogrowth Inc %] [int] NULL,
	[AutogrowthStatus] [nvarchar](50) NULL,
	[DiskDrive] [nvarchar](10) NULL,
	[DiskFreeSpaceMB] [decimal](18, 2) NULL,
	[FileType] [nvarchar](10) NULL,
	[FileName] [nvarchar](256) NULL,
	[TotalLogfileSizeMB] [decimal](18, 2) NULL,
	[FreeSpaceMB] [decimal](18, 2) NULL,
	[PercentMBFree] [decimal](18, 2) NULL,
	[FileLocation] [nvarchar](256) NULL,
	[AutoGrowthMB] [nvarchar](250) NULL,
	[LogDate] [datetime] NULL,
	[LastTlogBackupTime] [datetime] NULL,
	[LastTlogBackupTime1] [datetime] NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[LogFileSizeTracking]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LogFileSizeTracking](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DatabaseName] [varchar](128) NULL,
	[LogSize] [float] NULL,
	[LogSpaceUsed] [decimal](5, 2) NULL,
	[Status] [int] NULL,
	[CaptureDate] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[LogShippingAlertTracker]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LogShippingAlertTracker](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FileName] [varchar](255) NOT NULL,
	[AlertStatus] [varchar](20) NOT NULL,
	[OpenAlertTime] [datetime] NULL,
	[ResolvedTime] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[longqrydetails]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[longqrydetails](
	[InstanceName] [nvarchar](max) NULL,
	[StartTime] [datetime] NULL,
	[ElapsedTime] [varchar](8) NULL,
	[SPID] [int] NULL,
	[UserName] [nvarchar](max) NULL,
	[ProgramName] [nvarchar](max) NULL,
	[DatabaseName] [nvarchar](max) NULL,
	[ExecutingSQL] [nvarchar](max) NULL,
	[WaitType] [nvarchar](max) NULL,
	[logdate] [datetime] NULL,
	[StatementText] [nvarchar](max) NULL,
	[StoredProcedure] [nvarchar](255) NULL,
	[is_closed] [int] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[MemoryUtilisationdata]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[MemoryUtilisationdata](
	[Datetime] [datetime] NULL,
	[SQL_current_Memory_usage_Gb] [int] NULL,
	[SQL_Max_Memory_target_Gb] [int] NULL,
	[OS_Total_Memory_Gb] [int] NULL,
	[OS_Available_Memory_Gb] [int] NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[PageLifeExpectancyLog]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PageLifeExpectancyLog](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[CounterName] [nvarchar](255) NULL,
	[PageLifeExpectancy] [bigint] NULL,
	[LoggedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[PerfMonData]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PerfMonData](
	[Counter] [nvarchar](770) NULL,
	[Value] [decimal](38, 2) NULL,
	[CaptureDate] [datetime] NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[Report_Data_Queries]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Report_Data_Queries](
	[query_name] [sysname] NOT NULL,
	[query] [varchar](max) NULL,
	[run_on] [sysname] NOT NULL,
	[renderConfig] [varchar](max) NULL,
	[order] [int] NOT NULL,
 CONSTRAINT [UNIQUE_QUERYNAME] UNIQUE NONCLUSTERED 
(
	[query_name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[SessionLogs]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SessionLogs](
	[LogID] [int] IDENTITY(1,1) NOT NULL,
	[SessionID] [int] NULL,
	[HostName] [nvarchar](128) NULL,
	[ProgramName] [nvarchar](256) NULL,
	[LoginName] [nvarchar](128) NULL,
	[ClientIPAddress] [nvarchar](45) NULL,
	[ServerIPAddress] [nvarchar](45) NULL,
	[ConnectionStartTime] [datetime] NULL,
	[SessionStatus] [nvarchar](50) NULL,
	[CPUTime] [int] NULL,
	[MemoryUsage] [int] NULL,
	[LogTimestamp] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[LogID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[sql_server_agent_job]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[sql_server_agent_job](
	[sql_server_agent_job_id] [int] IDENTITY(1,1) NOT NULL,
	[sql_server_agent_job_id_guid] [uniqueidentifier] NOT NULL,
	[sql_server_agent_job_name] [nvarchar](128) NOT NULL,
	[job_create_datetime_utc] [datetime] NOT NULL,
	[job_last_modified_datetime_utc] [datetime] NOT NULL,
	[is_enabled] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[job_category_name] [varchar](100) NOT NULL,
	[owner_login_name] [varchar](256) NULL,
	[Frequency] [nvarchar](max) NULL,
	[DayInterval] [nvarchar](max) NULL,
	[DailyFrequency] [nvarchar](max) NULL,
	[StartTime] [nvarchar](8) NULL,
	[EndTime] [nvarchar](8) NULL,
	[ScheduleIsEnabled] [tinyint] NULL,
 CONSTRAINT [PK_sql_server_agent_job1] PRIMARY KEY CLUSTERED 
(
	[sql_server_agent_job_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[sql_server_agent_job_failure]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[sql_server_agent_job_failure](
	[sql_server_agent_job_failure_id] [int] IDENTITY(1,1) NOT NULL,
	[sql_server_agent_job_id] [int] NOT NULL,
	[sql_server_agent_instance_id] [int] NOT NULL,
	[job_start_time_utc] [datetime] NOT NULL,
	[job_failure_time_utc] [datetime] NOT NULL,
	[job_failure_step_number] [smallint] NOT NULL,
	[job_failure_step_name] [varchar](250) NOT NULL,
	[job_failure_message] [varchar](max) NOT NULL,
	[job_step_failure_message] [varchar](max) NOT NULL,
	[job_step_severity] [int] NOT NULL,
	[job_step_message_id] [int] NOT NULL,
	[retries_attempted] [int] NOT NULL,
	[has_email_been_sent_to_operator] [tinyint] NOT NULL,
	[ticket_status] [varchar](50) NULL,
 CONSTRAINT [PK_sql_server_agent_job_failure1] PRIMARY KEY CLUSTERED 
(
	[sql_server_agent_job_failure_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[sql_server_agent_job_failure_old]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[sql_server_agent_job_failure_old](
	[sql_server_agent_job_failure_id] [int] IDENTITY(1,1) NOT NULL,
	[sql_server_agent_job_id] [int] NOT NULL,
	[sql_server_agent_instance_id] [int] NOT NULL,
	[job_start_time_utc] [datetime] NOT NULL,
	[job_failure_time_utc] [datetime] NOT NULL,
	[job_failure_step_number] [smallint] NOT NULL,
	[job_failure_step_name] [varchar](250) NOT NULL,
	[job_failure_message] [varchar](max) NOT NULL,
	[job_step_failure_message] [varchar](max) NOT NULL,
	[job_step_severity] [int] NOT NULL,
	[job_step_message_id] [int] NOT NULL,
	[retries_attempted] [int] NOT NULL,
	[has_email_been_sent_to_operator] [bit] NOT NULL,
 CONSTRAINT [PK_sql_server_agent_job_failure] PRIMARY KEY CLUSTERED 
(
	[sql_server_agent_job_failure_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[sql_server_agent_job_old]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[sql_server_agent_job_old](
	[sql_server_agent_job_id] [int] IDENTITY(1,1) NOT NULL,
	[sql_server_agent_job_id_guid] [uniqueidentifier] NOT NULL,
	[sql_server_agent_job_name] [nvarchar](128) NOT NULL,
	[job_create_datetime_utc] [datetime] NOT NULL,
	[job_last_modified_datetime_utc] [datetime] NOT NULL,
	[is_enabled] [bit] NOT NULL,
	[is_deleted] [bit] NOT NULL,
	[job_category_name] [varchar](100) NOT NULL,
 CONSTRAINT [PK_sql_server_agent_job] PRIMARY KEY CLUSTERED 
(
	[sql_server_agent_job_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[TableSizeData]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[TableSizeData](
	[DBID] [int] NULL,
	[DBNAME] [varchar](200) NULL,
	[TableName] [varchar](200) NULL,
	[SchemaName] [varchar](200) NULL,
	[rows] [bigint] NULL,
	[TotalSpaceKB] [bigint] NULL,
	[TotalSpaceMB] [float] NULL,
	[UsedSpaceKB] [bigint] NULL,
	[UsedSpaceMB] [float] NULL,
	[UnusedSpaceKB] [bigint] NULL,
	[UnusedSpaceMB] [float] NULL,
	[Date] [date] NULL
) ON [PRIMARY]
GO

/****** Object:  Table [dbo].[UnusedIndexes]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[UnusedIndexes](
	[DatabaseName] [nvarchar](128) NULL,
	[ObjectName] [nvarchar](128) NULL,
	[IndexName] [nvarchar](128) NULL,
	[IndexID] [int] NULL,
	[UserSeek] [bigint] NULL,
	[UserScans] [bigint] NULL,
	[UserLookups] [bigint] NULL,
	[UserUpdates] [bigint] NULL,
	[TableRows] [bigint] NULL,
	[DropStatement] [nvarchar](max) NULL,
	[Logdate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

/****** Object:  Table [dbo].[WaitStatData]    Script Date: 2/9/2026 8:28:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[WaitStatData](
	[WaitType] [varchar](200) NULL,
	[Wait_S] [decimal](16, 2) NULL,
	[Signal_S] [decimal](16, 2) NULL,
	[WaitCount] [bigint] NULL,
	[Percentage] [decimal](5, 2) NULL,
	[AverageWait_S] [decimal](16, 4) NULL,
	[Date] [datetime] NULL
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[BlockedQueriesInfo] ADD  DEFAULT (getdate()) FOR [logdate]
GO

ALTER TABLE [dbo].[DBA_JobMonitorLog] ADD  DEFAULT (@@servername) FOR [ServerName]
GO

ALTER TABLE [dbo].[DBA_JobMonitorLog] ADD  DEFAULT (getdate()) FOR [LogTime]
GO

ALTER TABLE [dbo].[HeadBlockingInfo] ADD  DEFAULT (getdate()) FOR [logdate]
GO

ALTER TABLE [dbo].[HeadBlockingInfo] ADD  DEFAULT ((0)) FOR [is_closed]
GO

ALTER TABLE [dbo].[HeadBlockingInfo1] ADD  DEFAULT (getdate()) FOR [logdate]
GO

ALTER TABLE [dbo].[Indexfragdatacollection] ADD  DEFAULT (getdate()) FOR [insert_date]
GO

ALTER TABLE [dbo].[LogFileSizeTracking] ADD  DEFAULT (getdate()) FOR [CaptureDate]
GO

ALTER TABLE [dbo].[longqrydetails] ADD  DEFAULT (getdate()) FOR [logdate]
GO

ALTER TABLE [dbo].[longqrydetails] ADD  DEFAULT ((0)) FOR [is_closed]
GO

ALTER TABLE [dbo].[PageLifeExpectancyLog] ADD  DEFAULT (getdate()) FOR [LoggedAt]
GO

ALTER TABLE [dbo].[SessionLogs] ADD  DEFAULT (getdate()) FOR [LogTimestamp]
GO

ALTER TABLE [dbo].[UnusedIndexes] ADD  DEFAULT (getdate()) FOR [Logdate]
GO

ALTER TABLE [dbo].[sql_server_agent_job_failure]  WITH CHECK ADD  CONSTRAINT [FK_sql_server_agent_job_failure_sql_server_agent_job1] FOREIGN KEY([sql_server_agent_job_id])
REFERENCES [dbo].[sql_server_agent_job] ([sql_server_agent_job_id])
GO

ALTER TABLE [dbo].[sql_server_agent_job_failure] CHECK CONSTRAINT [FK_sql_server_agent_job_failure_sql_server_agent_job1]
GO

ALTER TABLE [dbo].[sql_server_agent_job_failure_old]  WITH CHECK ADD  CONSTRAINT [FK_sql_server_agent_job_failure_sql_server_agent_job] FOREIGN KEY([sql_server_agent_job_id])
REFERENCES [dbo].[sql_server_agent_job_old] ([sql_server_agent_job_id])
GO

ALTER TABLE [dbo].[sql_server_agent_job_failure_old] CHECK CONSTRAINT [FK_sql_server_agent_job_failure_sql_server_agent_job]
GO


